${AnsiColor.BLUE}
      ___                       ___           ___           ___           ___           ___           ___           ___
     /\__\          ___        /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \
    /:/  /         /\  \      /::\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \       /::\  \
   /:/__/          \:\  \    /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\ \  \     /:/\ \  \
  /::\__\____      /::\__\  /::\~\:\__\   /::\~\:\  \   /:/|:|  |__   /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \   _\:\~\ \  \
 /:/\:::::\__\  __/:/\/__/ /:/\:\ \:|__| /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /\ \:\ \ \__\
 \/_|:|~~|~    /\/:/  /    \:\~\:\/:/  / \/__\:\/:/  / \/__|:|/:/  / \/__\:\/:/  / \/_|::\/:/  / \:\ \:\ \/__/ \:\ \:\ \/__/
    |:|  |     \::/__/      \:\ \::/  /       \::/  /      |:/:/  /       \::/  /     |:|::/  /   \:\ \:\__\    \:\ \:\__\
    |:|  |      \:\__\       \:\/:/  /        /:/  /       |::/  /        /:/  /      |:|\/__/     \:\/:/  /     \:\/:/  /
    |:|  |       \/__/        \::/__/        /:/  /        /:/  /        /:/  /       |:|  |        \::/  /       \::/  /
     \|__|                     ~~            \/__/         \/__/         \/__/         \|__|         \/__/         \/__/
 ${AnsiColor.BRIGHT_YELLOW}
 ::: Spring-Boot ${spring-boot.version}     ::: Kibana-RSS (version:${application.formatted-version}

 订阅你的Kibana日志~